<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto - Porgramacion IV</title>
    <link rel="stylesheet" href="./src/styles.css">
</head>

<body>
    <!-- Header -->
    <section class="header">
        <div class="Udemylogo">
            <svg class="triangulo" width="195px" height="40px" fill="#630b57">
                <path d="M0 13, v -6, l 10 -3, l 10 6, v 5, l -10 -5, z" />
            </svg>
            <span class="udemyLogoLetras"><b>udemy</b></span>
        </div>
        <div class="categorias">
            <a href="#" class="categoriasLetras">Categorias</a>

            <!----------------------------- DropDown------------------------------- -->

            <div class="dropdown__menu">
                <ul>
                    <li><a href="https://www.udemy.com/courses/development/" target="_blank"></a>Desarrollo <span
                            class="flechaDrop">▸</span>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Desarrollo Web</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="https://www.udemy.com/courses/business/" target="_blank"></a>Negocios <span
                            class="flechaDrop">▸</span>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Emprendimiento</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="https://www.udemy.com/courses/finance-and-accounting/" target="_blank"></a>Finanzas y
                        contabilidad <span class="flechaDrop">▸</span>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Contabilidad y tesoreria</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="https://www.udemy.com/courses/it-and-software/" target="_blank"></a>Informatica y
                        software <span class="flechaDrop">▸</span>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Certificaciones de Informatica</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="https://www.udemy.com/courses/office-productivity/" target="_blank"></a>Productividad
                        en la oficina <span class="flechaDrop">▸</span>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Microsoft</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="https://www.udemy.com/courses/personal-development/" target="_blank"></a>Desarrollo
                        personal <span class="flechaDrop">▸</span>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Transformacion personal</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="https://www.udemy.com/courses/design/" target="_blank"></a>Diseño <span
                            class="flechaDrop">▸</span>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Diseño web</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="https://www.udemy.com/courses/marketing/" target="_blank"></a>Marketing <span
                            class="flechaDrop">▸</span>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Marketing digital</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="https://www.udemy.com/courses/lifestyle/" target="_blank"></a>Estilo de vida <span
                            class="flechaDrop">▸</span>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Artes y manualidades</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="https://www.udemy.com/courses/photography-and-video/" target="_blank"></a>Fotografia y
                        video <span class="flechaDrop">▸</span>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Fotografia digital</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="https://www.udemy.com/courses/health-and-fitness/" target="_blank"></a>Salud y fitness
                        <span class="flechaDrop">▸</span>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Fitness</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="https://www.udemy.com/courses/music/" target="_blank"></a>Musica <span
                            class="flechaDrop">▸</span>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Instrumentos</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="https://www.udemy.com/courses/teaching-and-academics/" target="_blank"></a>Enseñanzas y
                        disciplinas academicas <span class="flechaDrop">▸</span>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Ingeneria</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="buscador">
            <div class="icono">
                <img class="lupa" src="./src/img/lupa.png" alt="lupa">
                <div class="letrasBuscar">
                    <span>Busca cualquier cosa</span>
                </div>
            </div>
        </div>
        <div class="business">
            <a class="linkBusiness"
                href="https://business.udemy.com/request-demo-mx/?locale=es_ES&mx_pg=httpcachecontextsme-list&ref=ufb_header&utm_medium=udemyads&utm_source=aff-campaign&user_type=visitor&utm_type=mx"
                target="_blank" rel="noopener noreferrer"><span class="businessUdemy">Udemy Business</span></a>
        </div>
        <div class="enseña">
            <a class="linkEnseña" href="https://www.udemy.com/teaching/?ref=teach_header" target="_blank"
                rel="noopener noreferrer"><span class="enseñaUdemy">Enseña en Udemy</span></a>
        </div>
        <div class="carrito">
            <a href="https://www.udemy.com/cart/" target="_blank" rel="noopener noreferrer"><img class="carritoIcono"
                    src="./src/img/carrito.png" alt="carrito"></a>
        </div>
        <div class="iniciar">
            <a class="linkIniciar"
                href="https://www.udemy.com/join/login-popup/?locale=es_ES&response_type=html&next=https%3A%2F%2Fwww.udemy.com%2F%3FranMID%3D39197%26ranEAID%3D%252F68Yt01SgtI%26ranSiteID%3D_68Yt01SgtI-_M.Lp6EjciH.OumU96RloA%26LSNPUBID%3D%252F68Yt01SgtI%26utm_source%3Daff-campaign%26utm_medium%3Dudemyads"
                target="_blank" rel="noopener noreferrer"><span class="letrasIniciar"><b>Iniciar sesión</b></span></a>
        </div>
        <div class="registrar">
            <a class="linkRegistrar"
                href="https://www.udemy.com/join/signup-popup/?locale=es_ES&response_type=html&next=https%3A%2F%2Fwww.udemy.com%2F%3FranMID%3D39197%26ranEAID%3D%252F68Yt01SgtI%26ranSiteID%3D_68Yt01SgtI-_M.Lp6EjciH.OumU96RloA%26LSNPUBID%3D%252F68Yt01SgtI%26utm_source%3Daff-campaign%26utm_medium%3Dudemyads"
                target="_blank" rel="noopener noreferrer"><span class="letrasRegistrar"><b>Regístrate</b></span></a>
        </div>
        <div class="idioma">
            <img class="mundo" src="./src/img/mundo.png" alt="mundo">
        </div>
        <!----------------------------- DropDown------------------------------- -->
        <div class="dropIdioma">
            <div class="tituloIdioma">
                <span class="tituloIdiomaLetras"><b>Selecciona un idioma</b></span>
                <span class="x"><b>X</b></span>
            </div>
            <ul class="columnas">
                <li><a href="#">English</a></li>
                <li><a href="#">日本語</a></li>
                <li><a href="#">Русский</a></li>
                <li><a href="#">Deutsch</a></li>
                <li><a href="#">한국어</a></li>
                <li><a href="#">ภาษาไทย</a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">Nederlands</a></li>
                <li><a href="#">Türkçe</a></li>
                <li><a href="#">Francais</a></li>
                <li><a href="#">Polski</a></li>
                <li><a href="#">Tieng Viet</a></li>
                <li><a href="#">Bahasa Indonesia</a></li>
                <li><a href="#">Português</a></li>
                <li><a href="#">中文(简体)</a></li>
                <li><a href="#">Italiano</a></li>
                <li><a href="#">Română</a></li>
                <li><a href="#">中文(繁體)</a></li>
            </ul>
        </div>
        </div>

        <!-- Main -->
        <section class="main">
            <div class="carrusel">
                <div class="flechauno">
                    <span class="flechas">🡲</span>
                </div>
                <img class="carruselIMG" src="./src/img/carrusel1.jpg" alt="item1" width="1250px">
                <div class="flechados">
                    <span class="flechas">🡰</span>
                </div>
            </div>
            <div class="mensaje">
                <p class="titulo"><b>Comienza a aprender por menos</b>
                <p class="parrrafo">Si eres nuevo en Udemy, tenemos buenas noticias: por tiempo limitado, tenemos cursos
                    desde solo 13,99 US$ para nuevos estudiantes. Compra ya.</p>
            </div>
            <br><br>
            <div class="patrocinadores">
                <p class="patros">Más de 14.400 empresas y millones de estudiantes de todo el mundo confían en nosotros
                </p>
                <img src="./src/img/patros.png" alt="patrocinadores">
            </div>
            <br><br>
            </div>
            <div class="cursos">
                <p class="titulo">Una amplia selección de cursos</p>
                <p class="texto">Elige entre más de 210.000 cursos de vídeo en línea con nuevo contenido cada mes</p>
                <p class="opciones">&nbsp;<b class="python">Python</b> <b>Excel</b> <b>Desarrollo web</b>
                    <b>JavaScript</b> <b>Ciencias de la información</b> <b>Amazon AWS</b> <b>Dibujo</b></p>
                <div class="divPython">
                    <p class="titulo2"><b>Amplía tus oportunidades profesionales con Python</b></p>
                    <p class="texto2">
                        Tanto si trabajas en el segmento del aprendizaje automático o de las finanzas como si deseas
                        desarrollar tu <br>
                        carrera en ciencias de datos o desarrollo web, Python es una de las habilidades más importantes
                        que puedes <br>
                        aprender. La sencilla sintaxis de Python es especialmente adecuada para equipos de escritorio,
                        web y...
                    </p>
                    <div class="explorar">
                        <div class="explorar2">
                            <a class="explorarLink" href="https://www.udemy.com/es/topic/python/" target="_blank"
                                rel="noopener noreferrer"><b>Explorar Python</b></a>
                        </div>
                    </div>
                    <div class="listaCursos">
                        <div class="curso cc1">
                            <div class="pop">
                                <br>
                                <p class="nc1"><b>Python Practicando. Desde 0 <br> hasta Desarrollador en Python</b></p>
                                <p class="fecha">Actualizado <b>Febrero de 2023</b></p>
                                <p class="nivel">25,5 horas en total . nivel avanazado . Subtítulos </p>
                                <p class="textoPop">Aprende Python, donde iniciamos desde 0, sin conocimientos previos
                                    hasta desarrollar aplicaciones con mucha practica!</p>
                                <div class="checkbox">
                                    <p class="checkmargin">Ejercitar la lógica de programación</p>
                                </div>
                                <div class="checkbox">
                                    <p class="checkmargin">Comprender cómo la vida cotidiana puede ser fácilitada o
                                        simulada con código</p>
                                </div>
                                <div class="checkbox">
                                    <p class="checkmargin">Aprender programación desde cero</p>
                                </div>
                                <div class="contc">
                                    <a class="cesta"
                                        href="https://www.udemy.com/course/aprende-el-lenguaje-de-programacion-python3-practicando/"
                                        target="_blank"><b>Ir a la cesta</b></a>
                                </div>
                                <br>
                            </div>
                            <a href="https://www.udemy.com/course/aprende-el-lenguaje-de-programacion-python3-practicando/"
                                target="_blank" rel="noopener noreferrer">
                                <img src="./src/img/p1.jpg" alt="">
                            </a>
                            <p class="nc"><b>Python Practicando. Desde 0 <br> hasta Desarrollador en Python</b></p>
                            <p class="instructor">Alvaro Chirou • 1.700.000+ Enrollments...</p>
                            <p class="punteo"><b>4,6</b></p>
                            <div class="estrellas">
                                <img src="./src/img/star.png" alt="estrellas">
                            </div>
                            <p class="calificaciones">(20.286)</p>
                            <p class="precio"><b>74,99 US$</b></p>
                        </div>
                        <div class="curso cc2">
                            <div class="pop">
                                <br>
                                <p class="nc1"><b>Universidad Python con <br>Frameworks Django, Flask, etc. <br> +71
                                        hrs</b></p>
                                <p class="fecha">Actualizado <b>septiembre de 2023</b></p>
                                <p class="nivel">71,5 horas en total . todos los niveles . Subtítulos </p>
                                <p class="textoPop">De Cero a Experto en Python: PySide, Tkinter, POO, Web con Django,
                                    Flask, Jinja, SQL Alchemy, Postgresql y PyCharm</p>
                                <div class="checkbox">
                                    <p class="checkmargin">Aprenderán a programar con Python desde cero hasta experto!
                                    </p>
                                </div>
                                <div class="checkbox">
                                    <p class="checkmargin">Desde los temas más básicos, intermedios y avanzados!</p>
                                </div>
                                <div class="checkbox">
                                    <p class="checkmargin">Programación Orientada a Objetos con <br>Python</p>
                                </div>
                                <div class="contc">
                                    <a class="cesta"
                                        href="https://www.udemy.com/course/universidad-python-desde-cero-hasta-experto-django-flask-rest-web/"
                                        target="_blank"><b>Ir a la cesta</b></a>
                                </div>
                                <br>

                            </div>
                            <a href="https://www.udemy.com/course/universidad-python-desde-cero-hasta-experto-django-flask-rest-web/"
                                target="_blank" rel="noopener noreferrer">
                                <img src="./src/img/p2.jpg" alt="">
                            </a>
                            <p class="nc"><b>Universidad Python con <br>Frameworks Django, Flask, e...</b></p>
                            <p class="instructor">Global Mentoring Ing. Ubaldo Acosta</p>
                            <p class="punteo"><b>4,7</b></p>
                            <div class="estrellas">
                                <img src="./src/img/star.png" alt="estrellas">
                            </div>
                            <p class="calificaciones">(14.118)</p>
                            <p class="precio"><b>74,99 US$</b></p>
                        </div>
                        <div class="curso cc3">
                            <div class="pop">
                                <br>
                                <p class="nc1"><b>Python para no matemáticos: De <br> 0 hasta reconocimiento facial</b>
                                </p>
                                <p class="fecha">Actualizado <b>julio de 2021</b></p>
                                <p class="nivel">8,5 horas en total . todos los niveles . Subtítulos </p>
                                <p class="textoPop">Reconocimiento facial</p>
                                <div class="checkbox">
                                    <p class="checkmargin">Aprenderás python desde 0</p>
                                </div>
                                <div class="checkbox">
                                    <p class="checkmargin">Reconocimiento facial con python</p>
                                </div>
                                <div class="contc">
                                    <a class="cesta"
                                        href="https://www.udemy.com/course/python-de-cero-hasta-reconocimiento-facial/"
                                        target="_blank"><b>Ir a la cesta</b></a>
                                </div>
                                <br>

                            </div>
                            <a href="https://www.udemy.com/course/python-de-cero-hasta-reconocimiento-facial/"
                                target="_blank" rel="noopener noreferrer">
                                <img src="./src/img/p3.jpg" alt="">
                            </a>
                            <p class="nc"><b>Python para no matemáticos: <br>De 0 hasta reconocimiento...</b></p>
                            <p class="instructor">Codigo 369 Academia Apps</p>
                            <p class="punteo"><b>4,5</b></p>
                            <div class="estrellas">
                                <img src="./src/img/star.png" alt="estrellas">
                            </div>
                            <p class="calificaciones">(3029)</p>
                            <p class="precio"><b>59,99 US$</b></p>
                        </div>
                        <div class="curso cc4">
                            <div class="pop">
                                <br>
                                <p class="nc1"><b>Python 3: Curso completo de <br>cero a experto</b></p>
                                <p class="fecha">Actualizado <b>Octubre de 2023</b></p>
                                <p class="nivel">25,5 horas en total . nivel avanazado . Subtítulos </p>
                                <p class="textoPop">Aprende fácil y divertido todo lo necesario para dominar Python.</p>
                                <div class="checkbox">
                                    <p class="checkmargin">Aprenderás a programar en Python 3 desde cero.</p>
                                </div>
                                <div class="checkbox">
                                    <p class="checkmargin">Aprenderás a instalar los programas necesarios para codificar
                                        en Python 3.</p>
                                </div>
                                <div class="checkbox">
                                    <p class="checkmargin">Sabras utilizar todos los Tipos de Datos que hay en Python 3.
                                    </p>
                                </div>
                                <div class="contc">
                                    <a class="cesta"
                                        href="https://www.udemy.com/course/aprende-el-lenguaje-de-programacion-python3-practicando/"
                                        target="_blank"><b>Ir a la cesta</b></a>
                                </div>
                                <br>

                            </div>
                            <a href="https://www.udemy.com/course/python-3-curso-completo-de-cero-a-experto/"
                                target="_blank" rel="noopener noreferrer">
                                <img src="./src/img/p4.jpg" alt="">
                            </a>
                            <p class="nc"><b>Python 3: Curso completo de <br>cero a experto</b></p>
                            <p class="instructor">DataBoosters Academy</p>
                            <p class="punteo"><b>4,4</b></p>
                            <div class="estrellas">
                                <img src="./src/img/star.png" alt="estrellas">
                            </div>
                            <p class="calificaciones">(3267)</p>
                            <p class="precio"><b>49,99 US$</b></p>
                        </div>
                        <div class="curso cc5">
                            <div class="pop">
                                <br>
                                <p class="nc1"><b>Curso maestro de Python: De <br>Cero a Programador Todoterreno</b></p>
                                <p class="fecha">Actualizado <b>Octubre de 2023</b></p>
                                <p class="nivel">36,5 horas en total . Todos los niveles . Subtítulos </p>
                                <p class="textoPop">Aprenderás Python y sus mejores módulos: Tkinter, SQLite, Numpy,
                                    Pandas, Matplotlib, Pipenv, Django, FastAPI, Bs4 y más!.</p>
                                <div class="checkbox">
                                    <p class="checkmargin">Aprende a programar desde cero.</p>
                                </div>
                                <div class="checkbox">
                                    <p class="checkmargin">Aprende a utilizar la versión de Python 3.</p>
                                </div>
                                <div class="checkbox">
                                    <p class="checkmargin">Aprende a configurar tu entorno de aprendizaje en Windows,
                                        Ubuntu y Mac OS.</p>
                                </div>
                                <div class="contc">
                                    <a class="cesta"
                                        href="https://www.udemy.com/course/aprende-el-lenguaje-de-programacion-python3-practicando/"
                                        target="_blank"><b>Ir a la cesta</b></a>
                                </div>
                                <br>

                            </div>
                            <a href="https://udemy.com/course/python-3-al-completo-desde-cero/" target="_blank"
                                rel="noopener noreferrer">
                                <img src="./src/img/p5.jpg" alt="">
                            </a>
                            <p class="nc"><b>Curso Maestro de Python: De <br>Cero a Programador...</b></p>
                            <p class="instructor">Héctor Costa Guzmán</p>
                            <p class="punteo"><b>4,6</b></p>
                            <div class="estrellas">
                                <img src="./src/img/star.png" alt="estrellas">
                            </div>
                            <p class="calificaciones">(23.194)</p>
                            <p class="precio"><b>74,99 US$</b></p>
                        </div>
                    </div>
                </div>
                <div class="estudiantes">
                    <p class="titulo"><b>Los estudiantes están viendo</b></p>
                    <div class="listaC2">
                        <div class="cursos cc6">
                            <div class="pop3">
                                <br>
                                <p class="nc2"><b>Desarrollo Web Completo con <br>HTML5, CSS3, JS AJAX PHP y <br>
                                        MySQL</b></p>
                                <div class="masvendido">
                                    <div class="vendido1">
                                        <p><b>Lo más vendido</b></p>
                                    </div>
                                    <p class="fecha2">Actualizado <b>julio de 2023</b></p>
                                </div>
                                <p class="nivel1">82,5 horas en total . Nivel básico . Subtítulos </p>
                                <p class="textoPop1">Aprende Desarrollo Web con este curso 100% <br> práctico, paso a
                                    paso y sin conocimientos <br> previo INCLUYE 4 PROYECTOS FINALES</p>
                                <div class="checkbox1">
                                    <p class="checkmargin1">Crear un íncreible Portafolio con muchos <br> proyectos que
                                        te ayudarán a obtener un <br> empleo</p>
                                </div>
                                <div class="checkbox1">
                                    <p class="checkmargin1">Aprender y Dominar HTML y CSS para <br> crear diseños
                                        modernos siguiendo <br> buenas prácticas</p>
                                </div>
                                <div class="checkbox1">
                                    <p class="checkmargin1">Aprender Metodologias HTML y CSS <br> como Módulos y BEM</p>
                                </div>
                                <div class="contc1">
                                    <a class="cesta1"
                                        href="https://www.udemy.com/course/desarrollo-web-completo-con-html5-css3-js-php-y-mysql/"
                                        target="_blank"><b>Ir a la cesta</b></a>
                                    <div class="corazon1"><img class="corazonimg" src="./src/img/corazon.png"
                                            width="30px" alt=""></div>
                                </div>
                                <br>

                            </div>
                            <a href="https://www.udemy.com/course/desarrollo-web-completo-con-html5-css3-js-php-y-mysql/"
                                target="_blank" rel="noopener noreferrer">
                                <img src="./src/img/c2.jpg" alt="">
                            </a>
                            <p class="nc"><b>Desarrollo Web Completo con <br>HTML5, CSS3, JS AJAX PHP y...</b></p>
                            <p class="instructor">Juan Pablo De la torre Valdez</p>
                            <p class="punteo"><b>4,7</b></p>
                            <div class="estrellas">
                                <img src="./src/img/star.png" alt="">
                            </div>
                            <p class="calificaciones">(14.118)</p>
                            <p class="precio"><b>14,99 US$</b><del>74,99 US$</del></p>
                            <div class="vendido">
                                <p><b>Lo más vendido</b></p>
                            </div>
                        </div>
                        <div class="cursos cc7">
                            <div class="pop3">
                                <br>
                                <p class="nc2"><b>Universidad Java - De Cero a <br>Experto - Más Completo +106 hrs</b>
                                </p>
                                <p class="fecha1">Actualizado <b>Mayo de 2023</b></p>
                                <p class="nivel1">92 horas en total . todos los niveles . Subtítulos </p>
                                <p class="textoPop1">El mejor curso de Java, POO, JDBC, Servlets, <br> JavaEE, Web
                                    Services, JSF, EJB, JPA,<br> PrimeFaces, Hibernate, Spring, Struts!</p>
                                <div class="checkbox1">
                                    <p class="checkmargin1">Crear aplicaciones Web y Empresariales <br> Java con
                                        competencias reales para <br> conseguir oportunidades en el mercado <br> laboral
                                        y profesional como programador <br> Java</p>
                                </div>
                                <div class="checkbox1">
                                    <p class="checkmargin1">Dominar los fundamentos de Java, <br> conexión a base de
                                        datos, hasta la <br> creación de aplicaciones Web con <br> Servlets y JSP's. A
                                        este nivel se le conoce <br> como Java Jr.</p>
                                </div>
                                <div class="checkbox1">
                                    <p class="checkmargin1">Dominar las tecnologías Java <br> Empresariales (JakartaEE,
                                        antes Java EE) <br> como EJB's, JPA, Web Services, JSF, <br> PrimeFaces. A este
                                        nivel se le conoce <br> como Java Sr.</p>
                                </div>
                                <div class="contc1">
                                    <a class="cesta1"
                                        href="https://www.udemy.com/course/universidad-java-especialista-en-java-desde-cero-a-master/"
                                        target="_blank"><b>Ir a la cesta</b></a>
                                    <div class="corazon1"><img src="./src/img/corazon.png" width="30px" alt=""></div>
                                </div>
                                <br>

                            </div>
                            <a href="https://www.udemy.com/course/universidad-java-especialista-en-java-desde-cero-a-master/"
                                target="_blank" rel="noopener noreferrer">
                                <img src="./src/img/c1.jpg" alt="">
                            </a>
                            <p class="nc"><b>Universidad Java - De Cero a <br>Experto - Más Completo +106 hrs</b></p>
                            <p class="instructor">Global Mentoring Ing. Ubaldo Acosta</p>
                            <p class="punteo"><b>4,7</b></p>
                            <div class="estrellas">
                                <img src="./src/img/star.png" alt="">
                            </div>
                            <p class="calificaciones">(20.286)</p>
                            <p class="precio"><b>14,99 US$</b><del>74,99 US$</del></p>
                        </div>
                        <div class="cursos cc8">
                            <div class="pop3">
                                <br>
                                <p class="nc2"><b>Universidad Python con <br>Frameworks Django, Flask, etc. <br> +71
                                        hrs</b></p>
                                <p class="fecha1">Actualizado <b>septiembre de 2023</b></p>
                                <p class="nivel1">71,5 horas en total . todos los niveles . Subtítulos </p>
                                <p class="textoPop1">De Cero a Experto en Python: PySide, Tkinter, <br> POO, Web con
                                    Django, Flask, Jinja, SQL <br> Alchemy, Postgresql y PyCharm</p>
                                <div class="checkbox1">
                                    <p class="checkmargin1">Aprenderán a programar con Python <br> desde cero hasta
                                        experto!</p>
                                </div>
                                <div class="checkbox1">
                                    <p class="checkmargin1">Desde los temas más básicos, <br> intermedios y avanzados!
                                    </p>
                                </div>
                                <div class="checkbox1">
                                    <p class="checkmargin1">Programación Orientada a Objetos con <br> Python</p>
                                </div>
                                <div class="contc1">
                                    <a class="cesta1"
                                        href="https://www.udemy.com/course/universidad-python-desde-cero-hasta-experto-django-flask-rest-web/"
                                        target="_blank"><b>Ir a la cesta</b></a>
                                    <div class="corazon1"><img class="corazonimg" src="./src/img/corazon.png"
                                            width="30px" alt=""></div>
                                </div>
                                <br>

                            </div>
                            <a href="https://www.udemy.com/course/python-total/" target="_blank"
                                rel="noopener noreferrer">
                                <img src="./src/img/c3.jpg" alt="">
                            </a>
                            <p class="nc"><b>Universidad Python con <br>Frameworks Django, Flask, etc...</b></p>
                            <p class="instructor">Global Mentoring Ing. Ubaldo Acosta</p>
                            <p class="punteo"><b>4,7</b></p>
                            <div class="estrellas">
                                <img src="./src/img/star.png" alt="">
                            </div>
                            <p class="calificaciones">(3029)</p>
                            <p class="precio"><b>14,99 US$</b><del>74,99 US$</del></p>
                        </div>
                        <div class="cursos cc9">
                            <div class="pop3">
                                <br>
                                <p class="nc2"><b>Python TOTAL - Programador <br>Avanzado en 16 días</b></p>
                                <div class="masvendido">
                                    <div class="vendido1">
                                        <p><b>Lo más vendido</b></p>
                                    </div>
                                    <p class="fecha2">Actualizado <b>septiembre de 2023</b></p>
                                </div>
                                <p class="nivel1">30,5 horas en total . Todos los niveles . Subtítulos </p>
                                <p class="textoPop1">Desde 0, y con 16 proyectos REALES. 160 <br> ejercicios de código.
                                    Machine Learning, Data <br> Science, Django, IGU, Juegos y más!</p>
                                <div class="checkbox1">
                                    <p class="checkmargin1">Dominarás la programación profesional <br> en Python</p>
                                </div>
                                <div class="checkbox1">
                                    <p class="checkmargin1">Crearás programas sólidos, avanzados y <br> útiles</p>
                                </div>
                                <div class="checkbox1">
                                    <p class="checkmargin1">Trabajarás en programas del mundo real <br> todos los días.
                                        Cada sección finaliza con <br> un proyecto que podrás completar con lo <br>
                                        aprendido en el día</p>
                                </div>
                                <div class="contc1">
                                    <a class="cesta1"
                                        href="https://www.udemy.com/course/desarrollo-web-completo-con-html5-css3-js-php-y-mysql/"
                                        target="_blank"><b>Ir a la cesta</b></a>
                                    <div class="corazon1"><img class="corazonimg" src="./src/img/corazon.png"
                                            width="30px" alt=""></div>
                                </div>
                                <br>

                            </div>
                            <a href="https://www.udemy.com/course/universidad-python-desde-cero-hasta-experto-django-flask-rest-web/"
                                target="_blank" rel="noopener noreferrer">
                                <img src="./src/img/c4.jpg" alt="">
                            </a>
                            <p class="nc"><b>Python TOTAL - Programador <br>Avanzado en 16 días</b></p>
                            <p class="instructor">Federico Garay, Escuela Directa</p>
                            <p class="punteo"><b>4,8</b></p>
                            <div class="estrellas">
                                <img src="./src/img/star.png" alt="">
                            </div>
                            <p class="calificaciones">(3267)</p>
                            <p class="precio"><b>14,99 US$</b><del>74,99 US$</del></p>
                            <div class="vendido">
                                <p><b>Lo más vendido</b></p>
                            </div>
                        </div>
                        <div class="cursos cc10">
                            <div class="pop4">
                                <br>
                                <p class="nc2"><b>Universidad Desarrollo Web - <br>FrontEnd Web Developer!</b></p>
                                <div class="masvendido">
                                    <div class="vendido1">
                                        <p><b>Lo más vendido</b></p>
                                    </div>
                                    <p class="fecha2">Actualizado <b>julio de 2023</b></p>
                                </div>
                                <p class="nivel1">30,5 horas en total . Todos los niveles . Subtítulos </p>
                                <p class="textoPop1">El mejor curso para aprender a crear <br> aplicaciones Web Modernas
                                    con HTML, CSS y <br> JavaScript. Serás un FrontEnd Developer!</p>
                                <div class="checkbox1">
                                    <p class="checkmargin1">Crear aplicaciones Web de Cero a <br> Experto, utilizando
                                        HTML, CSS y <br> JavaScript con las últimas versiones al día <br> de hoy!</p>
                                </div>
                                <div class="checkbox1">
                                    <p class="checkmargin1">Aprenderán absolutamente desde cero <br> HTML, CSS y
                                        JavaScript con el objetivo <br> de crear increíbles aplicaciones Web</p>
                                </div>
                                <div class="checkbox1">
                                    <p class="checkmargin1">Conseguir empleo como FrontEnd Web <br> Developer</p>
                                </div>
                                <div class="contc1">
                                    <a class="cesta1"
                                        href="https://www.udemy.com/course/desarrollo-web-completo-con-html5-css3-js-php-y-mysql/"
                                        target="_blank"><b>Ir a la cesta</b></a>
                                    <div class="corazon1"><img class="corazonimg" src="./src/img/corazon.png"
                                            width="30px" alt=""></div>
                                </div>
                                <br>

                            </div>
                            <a href="https://www.udemy.com/course/master-completo-java-de-cero-a-experto/"
                                target="_blank" rel="noopener noreferrer">
                                <img src="./src/img/c5.jpg" alt="">
                            </a>
                            <p class="nc"><b>Universidad Desarrollo Web - <br>FrontEnd Web Developer!</b></p>
                            <p class="instructor">Global Mentoring Ing. Ubaldo Acosta</p>
                            <p class="punteo"><b>4,7</b></p>
                            <div class="estrellas">
                                <img src="./src/img/star.png" alt="">
                            </div>
                            <p class="calificaciones">(23.194)</p>
                            <p class="precio"><b>14,99 US$</b><del>74,99 US$</del></p>
                            <div class="vendido">
                                <p><b>Lo más vendido</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="categoriasPrincipales">
                <p class="tituloCatPrin"><b>Categorias Principales</b></p>
                <div class="listaC listaC1">
                    <div class="cat cat1">
                        <a href="https://www.udemy.com/es/courses/design/" target="_blank" rel="noopener noreferrer">
                            <img src="./src/img/extras.jpg" alt="">
                        </a>
                        <p class="nombreCat"><b>Diseño</b></p>
                    </div>
                    <div class="cat cat2">
                        <a href="https://www.udemy.com/es/courses/development/" target="_blank"
                            rel="noopener noreferrer">
                            <img src="./src/img/cmd.jpg" alt="">
                        </a>
                        <p class="nombreCat"><b>Desarrollo</b></p>
                    </div>
                    <div class="cat cat3">
                        <a href="https://www.udemy.com/es/courses/marketing/" target="_blank" rel="noopener noreferrer">
                            <img src="./src/img/analisis.jpg" alt="">
                        </a>
                        <p class="nombreCat"><b>Marketing</b></p>
                    </div>
                    <div class="cat cat4">
                        <a href="https://www.udemy.com/es/courses/it-and-software/" target="_blank"
                            rel="noopener noreferrer">
                            <img src="./src/img/discos.jpg" alt="">
                        </a>
                        <p class="nombreCat"><b>Informática y sofware</b></p>
                    </div>
                </div>
                <div class="listaC listaCat2">
                    <div class="cat cat1">
                        <a href="https://www.udemy.com/es/courses/personal-development/" target="_blank"
                            rel="noopener noreferrer">
                            <img src="./src/img/flores.jpg" alt="">
                        </a>
                        <p class="nombreCat"><b>Desarrollo Personal</b></p>
                    </div>
                    <div class="cat cat2">
                        <a href="https://www.udemy.com/es/courses/business/" target="_blank" rel="noopener noreferrer">
                            <img src="./src/img/estrella.jpg" alt="">
                        </a>
                        <p class="nombreCat"><b>Negocios</b></p>
                    </div>
                    <div class="cat cat3">
                        <a href="https://www.udemy.com/es/courses/photography-and-video/" target="_blank"
                            rel="noopener noreferrer">
                            <img src="./src/img/foto.jpg" alt="">
                        </a>
                        <p class="nombreCat"><b>Fotografía</b></p>
                    </div>
                    <div class="cat cat4">
                        <a href="https://www.udemy.com/es/courses/music/" target="_blank" rel="noopener noreferrer">
                            <img src="./src/img/musica.jpg" alt="">
                        </a>
                        <p class="nombreCat"><b>Música</b></p>
                    </div>
                </div>
            </div>
            <div class="temas">
                <p class="tituloTemasDestacados"><b>Temas destacados por categoría</b></p>
                <div class="listaTemas">
                    <div class="tema t1">
                        <p class="titulo2"><b>Development</b></p>
                        <a class="link" href="https://www.udemy.com/topic/python/" target="_blank"
                            rel="noopener noreferrer">
                            <p class="link"><b><u>Python</u></b></p>
                        </a>
                        <p class="learners">36,354,994 learners</p>
                        <a class="link" href="https://www.udemy.com/topic/web-development/" target="_blank"
                            rel="noopener noreferrer">
                            <p class="link"><b><u>Web Development</u></b></p>
                        </a>
                        <p class="learners">11,415,615 learners</p>
                        <a class="link" href="https://www.udemy.com/topic/machine-learning/" target="_blank"
                            rel="noopener noreferrer">
                            <p class="link"><b><u>Machine Learning</u></b></p>
                        </a>
                        <p class="learners">7,070,015 learners</p>
                    </div>
                    <div class="tema t2">
                        <p class="titulo2"><b>Business</b></p>
                        <a href="https://www.udemy.com/topic/financial-analysis/" target="_blank"
                            rel="noopener noreferrer">
                            <p class="link"><b><u>Financial Analysis</u></b></p>
                        </a>
                        <p class="learners">1,195,282 learners</p>
                        <a href="https://www.udemy.com/topic/sql/" target="_blank" rel="noopener noreferrer">
                            <p class="link"><b><u>SQL</u></b></p>
                        </a>
                        <p class="learners">5,977,561 learners</p>
                        <a href="https://www.udemy.com/topic/pmp/" target="_blank" rel="noopener noreferrer">
                            <p class="link"><b><u>PMP</u></b></p>
                        </a>
                        <p class="learners">1,733,398 learners</p>
                    </div>
                    <div class="tema t3">
                        <p class="titulo2"><b>IT and Software</b></p>
                        <a href="https://www.udemy.com/topic/amazon-aws/" target="_blank" rel="noopener noreferrer">
                            <p class="link"><b><u>Amazon AWS</u></b></p>
                        </a>
                        <p class="learners">6,123,456 learners</p>
                        <a href="https://www.udemy.com/topic/ethical-hacking/" target="_blank"
                            rel="noopener noreferrer">
                            <p class="link"><b><u>Ethical Hacking</u></b></p>
                        </a>
                        <p class="learners">10,931,066 learners</p>
                        <a href="https://www.udemy.com/topic/cyber-security/" target="_blank" rel="noopener noreferrer">
                            <p class="link"><b><u>Cyber Security</u></b></p>
                        </a>
                        <p class="learners">3,998,037 learners</p>
                    </div>
                    <div class="tema t4">
                        <p class="titulo2"><b>Design</b></p>
                        <a href="https://www.udemy.com/topic/photoshop/" target="_blank" rel="noopener noreferrer">
                            <p class="link"><b><u>Photoshop</u></b></p>
                        </a>
                        <p class="learners">10,909,736 learners</p>
                        <a href="https://www.udemy.com/topic/graphic-design/" target="_blank" rel="noopener noreferrer">
                            <p class="link"><b><u>Graphic Design</u></b></p>
                        </a>
                        <p class="learners">3,381,052 learners</p>
                        <a href="https://www.udemy.com/topic/drawing/" target="_blank" rel="noopener noreferrer">
                            <p class="link"><b><u>Drawing</u></b></p>
                        </a>
                        <p class="learners">2,410,849 learners</p>
                    </div>
                    <div class="saberMas">
                        <div class="saberMas2"><b>Descubrir más temas</b></div>
                    </div>
                </div>
            </div>
            <div class="udemyBusiness">
                <div class="udemyBusiness1">
                    <div class="Udemylogo">
                        <svg class="triangulo" width="195px" height="40px" fill="#630b57">
                            <path d="M0 13, v -6, l 10 -3, l 10 6, v 5, l -10 -5, z" />
                        </svg>
                        <span class="udemyLogoLetras"><b>udemy</b></span>
                    </div>
                    <p class="titulo"><b>Desarrolla las <br>habilidades de tu equipo <br>gracias a Udemy
                            <br>Business</b></p>
                    <ul>
                        <li>
                            <p>Acceso ilimitado a más de 22.000 de los <br>mejores cursos de Udemy en cualquier
                                <br>momento y lugar</p>
                        </li>
                        <li>
                            <p>Colección internacional de cursos en 14 <br>idiomas</p>
                        </li>
                        <li>
                            <p>Las certificaciones más populares en <br>tecnología y empresas</p>
                        </li>
                    </ul>
                    <div class="conseguir">
                        <div class="conseguir2">
                            <a class="linkconseguir"
                                href="https://business.udemy.com/request-demo-mx?locale=es_ES&ref=ufb_home-body--variant-101202&user_type=visitor&utm_method=0&utm_type=mx&utm_source=direct&utm_medium=direct"
                                target="_blank" rel="noopener noreferrer">
                                <b>Consigue Udemy Business</b>
                            </a>
                        </div>
                    </div>
                    <div class="info">
                        <div class="infotexto">
                            <a class="linkinfo"
                                href="https://business.udemy.com/why-udemy-business?locale=es_ES&ref=ufb_home-body--variant-101202&user_type=visitor&utm_source=direct&utm_medium=direct"
                                target="_blank" rel="noopener noreferrer">
                                <b>Más información</b>
                            </a>
                        </div>
                    </div>
                    <img src="./src/img/hablando.jpg" alt="">
                </div>
                <div class="udemyBusiness2">
                    <img class="amarillo" src="./src/img/chavoAmarillo.jpg" alt="">
                    <div class="text">
                        <p class="titulo ins"><b>Conviértete en instructor</b></p>
                        <p class="texto">Instructores de todo el mundo enseñan a <br>millones de estudiantes en Udemy.
                            <br>Proporcionamos las herramientas y las <br> habilidades para que enseñes lo que te
                            <br>apasiona.</p>
                        <div class="comienza">
                            <div class="comienza2">
                                <a class="comenzarLink" href="https://www.udemy.com/teaching/?ref=teach_home-body"
                                    target="_blank" rel="noopener noreferrer">
                                    <b>Empieza a enseñar hoy mismo</b>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <section class="footer">

                <div class="pie">
                    <div class="links">
                        <ul class="col1">
                            <li><a class="linkPie"
                                    href="https://business.udemy.com/?locale=es_ES&mx_pg=home-page&ref=footer&utm_medium=udemyads&utm_source=aff-campaign&utm_campaign=Rakuten-default&utm_term=Homepage&user_type=visitor&utm_type=mx"
                                    target="_blank" rel="noopener noreferrer"><span>Udemy Business</span></a>

                            </li>
                            <li>
                                <a class="linkPie" href="https://www.udemy.com/teaching/?ref=teach_footer"
                                    target="_blank" rel="noopener noreferrer"><span>Enseña en Udemy</span></a>

                            </li>
                            <li>
                                <a class="linkPie" href="https://www.udemy.com/mobile/" target="_blank"
                                    rel="noopener noreferrer"><span>Descarga la aplicación</span></a>

                            </li>
                            <li>
                                <a class="linkPie" href="https://about.udemy.com/es/" target="_blank"
                                    rel="noopener noreferrer"><span>¿Quienes somos?</span></a>

                            </li>
                            <li>
                                <a class="linkPie" href="https://about.udemy.com/es/company/#offices" target="_blank"
                                    rel="noopener noreferrer"><span>Ponte en contacto con nostros</span></a>

                            </li>
                        </ul>
                        <ul class="col2">
                            <li>
                                <a class="linkPie" href="https://about.udemy.com/es/" target="_blank"
                                    rel="noopener noreferrer"><span>Empleo</span></a>

                            </li>
                            <li>
                                <a class="linkPie" href="https://blog.udemy.com/?ref=footer" target="_blank"
                                    rel="noopener noreferrer"><span>Blog</span></a>

                            </li>
                            <li>
                                <a class="linkPie" href="https://support.udemy.com/hc/es" target="_blank"
                                    rel="noopener noreferrer"><span>Ayuda y asistencia</span></a>

                            </li>
                            <li>
                                <a class="linkPie" href="https://www.udemy.com/affiliate/" target="_blank"
                                    rel="noopener noreferrer"><span>Afiliados</span></a>

                            </li>
                            <li>
                                <a class="linkPie" href="https://investors.udemy.com/" target="_blank"
                                    rel="noopener noreferrer"><span>Inversores</span></a>

                            </li>
                        </ul>
                        <ul class="col3">
                            <li>
                                <a class="linkPie" href="https://www.udemy.com/terms/" target="_blank"
                                    rel="noopener noreferrer"><span>Condiciones</span></a>

                            </li>
                            <li>
                                <a class="linkPie" href="https://www.udemy.com/terms/privacy/" target="_blank"
                                    rel="noopener noreferrer"><span>Politica de privacidad</span></a>

                            </li>
                            <li>
                                <a class="linkPie" href="https://usecookies.com/udemy-premium-cookies/" target="_blank"
                                    rel="noopener noreferrer"><span>Configuracion de cookies</span></a>

                            </li>
                            <li>
                                <a class="linkPie" href="https://www.udemy.com/es/sitemap/" target="_blank"
                                    rel="noopener noreferrer"><span>Mapa del sitio</span></a>

                            </li>
                            <li>
                                <a class="linkPie"
                                    href="https://about.udemy.com/es/declaracion-de-accesibilidad-de-udemy/"
                                    target="_blank" rel="noopener noreferrer">
                                    <span>Declaracion de accesibilidad</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="idioma2">
                        <img class="mundo" src="./src/img/mundo2.jpeg" alt="mundo">
                        <span class="español">Español</span>
                    </div>
                    <!----------------------------- DropDown------------------------------- -->
                    <div class="dropIdioma2">
                        <div class="tituloIdioma2">
                            <span class="tituloIdiomaLetras2"><b>Selecciona un idioma</b></span>
                            <span class="x2"><b>X</b></span>
                        </div>
                        <ul class="columnas2">
                            <li><a href="#">English</a></li>
                            <li><a href="#">日本語</a></li>
                            <li><a href="#">Русский</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">한국어</a></li>
                            <li><a href="#">ภาษาไทย</a></li>
                            <li><a href="#">Español</a></li>
                            <li><a href="#">Nederlands</a></li>
                            <li><a href="#">Türkçe</a></li>
                            <li><a href="#">Francais</a></li>
                            <li><a href="#">Polski</a></li>
                            <li><a href="#">Tieng Viet</a></li>
                            <li><a href="#">Bahasa Indonesia</a></li>
                            <li><a href="#">Português</a></li>
                            <li><a href="#">中文(简体)</a></li>
                            <li><a href="#">Italiano</a></li>
                            <li><a href="#">Română</a></li>
                            <li><a href="#">中文(繁體)</a></li>
                        </ul>
                    </div>
                    <div class="logoCopy">
                        <div class="logo">
                            <div class="Udemylogo2">
                                <svg class="triangulo" width="195px" height="40px" fill="#630b57">
                                    <path d="M0 13, v -6, l 10 -3, l 10 6, v 5, l -10 -5, z" />
                                </svg>
                                <span class="udemyLogoLetras2"><b>udemy</b></span>
                            </div>
                        </div>
                        <div class="copy"><span class="copy">© 2023 Udemy, Inc.</span></div>
                    </div>
                </div>
                </div>
</body>
</html>