<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>  

    
    <div id="container">
        <!------ Lado izquierdo xD ------>
        <div id="left-side">

            <div id="round-bordure-left-side"></div>
            <div id="round-bordure-left-side2"></div>

            <div id="big-blue-light-background" class="light">
                <div id="big-blue-light" class="light"></div>
                <div id="big-blue-light-glint" class="light"></div>
            </div>
            <div id="screen-left-background">
                <div id="screen-left">
                    <img class="screen-left-image" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/254.png" alt="" id="imagen_pokemon">
                </div>

                <div id="screen-left-burger">
                    <div id="screen-left-burger-inside"></div>
                </div>
            </div>
            <!-- Console -->
            <div class="mt-8"></div>
            <div id="screen-left-little" class="p-4 ">
                <input type="number" class="form-control" placeholder="id" aria-label="Username" aria-describedby="basic-addon1" id="mostrar_id">
            </div>
            <!-- Botones para escoger a los pokemosns -->
            <div id="cross">
                <div class="cross cross-top clickable" id="flecha_arriba">
                    <div class="arrow arrow-top"></div>
                </div>

                <div class="cross cross-mid"></div>

                <div class="cross cross-bottom clickable" id="flecha_abajo">
                    <div class="arrow arrow-bottom"></div>
                </div>

                <div class="cross cross-left clickable" id="flecha_derecha">
                    <div class="arrow arrow-left" ></div>
                </div>

                <div class="cross cross-right clickable" id="flecha_izquierda">
                    <div class="arrow arrow-right" ></div>
                </div>
            </div>
        </div>
    
        <!------ Cosito del medio ------>
        <div class="binding">
            <div class="hinge hinge1"></div>
            <div class="hinge hinge2"></div>
            <div class="hinge hinge3"></div>
        </div>
    
        <!------ Lado derecho ------>
        <div id="right-side">
  
            <div id="carac_pokemon" class ="screen-right text-white">
                Sceptile
            </div>

            <!-- Botones para las caracteristicas -->
            <div id="keyboard" class="text-center ">
                <div class="key clickable" id="boton_id">Id</div>
                <div class="key clickable" id="boton_name">Name</div>
                <div class="key clickable" id="boton_pok">#Pok</div>
                <div class="key clickable" id="boton_cat">Cat</div>
                <div class="key clickable" id="boton_tipo">Type</div>
                <div class="key clickable" id="boton_peso">Weight</div>
                <div class="key clickable" id="boton_altura">Height</div>
                <div class="key clickable" id="boton_hab">Ability</div>
                <div class="key clickable" id="boton_deb">Debility</div>
                <div class="key clickable" id="boton_evo">Evo</div>
            </div>

            <!-- Flechitas xd -->
            <div id="white-buttons" >
                <div class="key clickable ps-3 pt-1" id="flecha_izquierda2">
                    <div class="arrow arrow-left" ></div>
                </div>
                <div class="key clickable ps-3 pt-1" id="flecha_derecha2">
                    <div class="arrow arrow-right" ></div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>