<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente Panel</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./stylesAdmin.css">
</head>

<body>

    <div class="offcanvas" id="offcanvas">
        <div class="offcanvas-content">
            <h3>Cerrar Sesión</h3>
            <p>¿Estás seguro de que deseas cerrar sesión?</p>
            <button id="logoutButton">Cerrar Sesión</button>
        </div>
    </div>

    <div class="container">
        <header>
            <h1>Panel de Administrador</h1>
            <button id="logoutOpenButton">Cerrar Sesión</button>
        </header>
        <main>
            <div class="product-list">
                <div class="product">
                    <h2>Pagina de Cliente</h2>
                    <button onclick="window.location.href='cliente.html'">Ir a pagina</button>
                </div>
            </div>
            <div class="product-list dos">
                <div class="product">
                    <h2>Agregar Producto</h2>
                    <button onclick="window.location.href='pages/agregarProducto.html'">Ir a pagina</button>
                </div>
                <div class="product">
                    <h2>Modificar Producto</h2>
                    <button onclick="window.location.href='pages/modificarProducto.html'">Ir a pagina</button>
                </div>
                <div class="product">
                    <h2>Eliminar Producto</h2>
                    <button onclick="window.location.href='pages/eliminarProducto.html'">Ir a pagina</button>
                </div>
            </div>
            <div class="product-list dos">
                <div class="product">
                    <h2>Agregar Proveedor</h2>
                    <button onclick="window.location.href='pages/agregarProveedor.html'">Ir a pagina</button>
                </div>
                <div class="product">
                    <h2>Eliminar Proveedor</h2>
                    <button onclick="window.location.href='pages/eliminarProveedor.html'">Ir a pagina</button>
                </div>
            </div>
            <div class="product-list tres">
                <div class="product">
                    <h2>Ver inventario</h2>
                    <button onclick="window.location.href='pages/verInventario.html'">Ir a pagina</button>
                </div>
                <div class="product">
                    <h2>Ver Proveedores</h2>
                    <button onclick="window.location.href='pages/verProveedores.html'">Ir a pagina</button>
                </div>
                <div class="product">
                    <h2>Ver Pedidos</h2>
                    <button onclick="window.location.href='pages/verPedidos.html'">Ir a pagina</button>
                </div>
                <div class="product">
                    <h2>Ver Transacciones</h2>
                    <button onclick="window.location.href='pages/verTransacciones.html'">Ir a pagina</button>
                </div>
            </div>
        </main>
    </div>

    <script>
        const logoutOpenButton = document.getElementById("logoutOpenButton");

        const offcanvas = document.getElementById("offcanvas");

        const logoutButton = document.getElementById("logoutButton");

        logoutOpenButton.addEventListener("click", function () {
            offcanvas.style.display = "block";
        });

        logoutButton.addEventListener("click", function () {
            window.location.href = "index.html";
        });
    </script>
</body>

</html>
