<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Autos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Predio</h1>
        <button id="openMenu">☰</button>
    </header>

    <div class="container">
        <div class="card" id="Auto">
            <img src="./img/default.jpg" alt="Foto del carro" class="foto">
            <div class="card-info">
                <h2 class="nombre">Mustang Shelby GT500</h2>
                <p class="marca">Ford</p>
                <p class="linea">Mustang</p>
                <p class="motor">GT500 V8 5.8L</p>
                <p class="transmision">Manual</p>
                <p class="kilometraje">16,000KM</p>
                <p class="color">Azul</p>
                <p class="precio">32,000 USD</p>
                <p class="tipo">Deportivo</p>
                <div class="year-container">
                    <p class="anio">2014</p>
                </div>
            </div>
        </div>
    </div>

    <div id="menu" class="menu">
        <button id="closeMenu">✖</button>
        <ul>
            <li><a href="#">Cerrar Sesión</a></li>
        </ul>
    </div>

    <script>
        const openMenuBtn = document.getElementById('openMenu');
        const closeMenuBtn = document.getElementById('closeMenu');
        const menu = document.getElementById('menu');

        openMenuBtn.addEventListener('click', () => {
            menu.classList.add('open');
        });

        closeMenuBtn.addEventListener('click', () => {
            menu.classList.remove('open');
        });
    </script>

    <script src="./predio.js"></script>
</body>
</html>
