body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #080710;

}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    color: #ffffff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.offcanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

.offcanvas-content {
    background-color: #fff;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    text-align: center;
}

.container.open {
    overflow: hidden;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.product {
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    position: relative;
    background-color: rgba(255, 255, 255, 0.13);
    display: grid;
    justify-content: center;
}

.product:before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 15px;
    z-index: -1;
    animation: glowing 2s infinite alternate;
}

.product h2 {
    margin-top: 0;
    font-size: 18px;
}

.product p {
    margin-bottom: 8px;
}

.product p:last-child {
    margin-bottom: 0;
}

/* Efecto de resplandor */
@keyframes glowing {
    0% {
        box-shadow: 0 0 5px #09057a, 0 0 10px #0623b1, 0 0 15px #c30707;
    }
    100% {
        box-shadow: 0 0 10px #09057a, 0 0 20px #0623b1, 0 0 30px #c30707;
    }
}

a {
    color: #007bff;
    text-decoration: none;
}

.dos {
    margin-top: 50px;
}

.tres {
    margin-top: 50px;
}