body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 2rem;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    border-radius: 15px;
    overflow: hidden;
    margin: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: white;
    width: 300px;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 15px 15px 0 0;
}

.card-info {
    padding: 20px;
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 10px; 
}

.card-info h2 {
    margin: 10px 0;
    font-size: 1.5rem;
    color: #333;
    grid-column: span 2; 
}

.card-info p {
    margin: 5px 0;
    color: #666;
}

.card-info strong {
    color: #444;
}

.year-container {
    background-color: red;
    border-radius: 15px;
    padding: 5px 10px;
    align-self: flex-start;
    margin-bottom: 10px;
    margin-top: 15px;
    width: 100%;
    position: relative;
    left: 40%;
}

.year-container p {
    color: white;
    margin: 0;
    text-align: center;
}


.menu {
    position: fixed;
    top: 0;
    left: -250px; 
    width: 250px;
    height: 100%;
    background-color: #333;
    padding-top: 60px; 
    transition: left 0.3s ease;
}

.menu.open {
    left: 0; 
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    margin-bottom: 10px;
}

.menu a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px;
}

.menu a:hover {
    background-color: #555;
}

.menu button {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 20px;
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#openMenu {
    position: absolute;
    top: 0px;
    left: 20px;
    background-color: transparent;
    color: white;
    font-size: 48px;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#openMenu:hover {
    cursor: pointer;
}

