<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administrador - Agregar Proveedor</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./stylesPages.css">
</head>

<body>

    <div class="offcanvas" id="offcanvas">
        <div class="offcanvas-content">
            <h3>Cerrar Sesión</h3>
            <p>¿Estás seguro de que deseas cerrar sesión?</p>
            <button id="logoutButton">Cerrar Sesión</button>
        </div>
    </div>

    <div class="container">
        <header>
            <h1>Panel de Administrador - Agregar Proveedor</h1>
            <button id="logoutOpenButton">Cerrar Sesión</button> 
        </header>
        <main>
            <!-- Formulario para agregar proveedor -->
            <div class="add-supplier-form">
                <h2>Agregar Proveedor</h2>
                <form id="addSupplierForm">
                    <label for="supplierId">ID:</label>
                    <input type="text" id="supplierId" name="supplierId" required><br>

                    <label for="supplierName">Nombre:</label>
                    <input type="text" id="supplierName" name="supplierName" required><br>

                    <label for="supplierContactName">Nombre de Contacto:</label>
                    <input type="text" id="supplierContactName" name="supplierContactName" required><br>

                    <label for="supplierContactPhone">Teléfono de Contacto:</label>
                    <input type="text" id="supplierContactPhone" name="supplierContactPhone" required><br>

                    <label for="supplierContactEmail">Correo Electrónico de Contacto:</label>
                    <input type="email" id="supplierContactEmail" name="supplierContactEmail" required><br>

                    <label for="supplierAddress">Dirección:</label>
                    <input type="text" id="supplierAddress" name="supplierAddress" required><br>

                    <label for="supplierPaymentTerms">Términos de Pago:</label>
                    <input type="text" id="supplierPaymentTerms" name="supplierPaymentTerms" required><br>

                    <button type="submit">Agregar Proveedor</button>
                </form>
            </div>
        </main>
    </div>

    <script>
        const logoutOpenButton = document.getElementById("logoutOpenButton");

        const offcanvas = document.getElementById("offcanvas");

        const logoutButton = document.getElementById("logoutButton");

        logoutOpenButton.addEventListener("click", function () {
            offcanvas.style.display = "block";
        });

        logoutButton.addEventListener("click", function () {
            window.location.href = "../admin.html";
        });
    </script>
    <script src="./agregarProveedor.js"></script>
</body>

</html>
