<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./stylesPages.css">
</head>

<body>

    <div class="offcanvas" id="offcanvas">
        <div class="offcanvas-content">
            <h3>Cerrar Sesión</h3>
            <p>¿Estás seguro de que deseas cerrar sesión?</p>
            <button id="logoutButton">Cerrar Sesión</button>
        </div>
    </div>

    <div class="container">
        <header>
            <h1>Panel de Administrador - Agregar Producto</h1>
            <button id="logoutOpenButton">Cerrar Sesión</button>
        </header>
        <main>
            <div class="add-product-form">
                <h2>Agregar Producto</h2>
                <form id="addProductForm">
                    <label for="productName">Nombre:</label>
                    <input type="text" id="productName" name="productName" required><br>

                    <label for="productDescription">Descripción:</label>
                    <textarea id="productDescription" name="productDescription" rows="4" required></textarea><br>

                    <label for="productCategory">Categoría:</label>
                    <input type="text" id="productCategory" name="productCategory" required><br>

                    <label for="productSupplierId">ID del Proveedor:</label>
                    <input type="text" id="productSupplierId" name="productSupplierId" required><br>

                    <label for="productLocation">Ubicación:</label>
                    <input type="text" id="productLocation" name="productLocation" required><br>

                    <label for="productUnitCost">Costo Unitario:</label>
                    <input type="number" id="productUnitCost" name="productUnitCost" step="0.01" required><br>

                    <label for="productSalePrice">Precio de Venta:</label>
                    <input type="number" id="productSalePrice" name="productSalePrice" step="0.01" required><br>

                    <label for="productSalePrice">Sucursal:</label>
                    <input type="text" id="productSucursal" name="productSalePrice" step="0.01" required><br>

                    <label for="productSalePrice">Cantidad:</label>
                    <input type="number" id="productCantidad" name="productSalePrice" step="0.01" required><br>

                    <label for="productColor">Color:</label>
                    <input type="text" id="productColor" name="productColor" required><br>

                    <label for="productImage">URL de la Imagen:</label>
                    <input type="url" id="productImage" name="productImage" required><br>

                    <button type="submit">Agregar Producto</button>
                </form>
            </div>
        </main>
    </div>

    <script>
        
    </script>

    <script src="./AgregarProductos.js"></script>
</body>

</html>
