<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./stylesPages.css">
</head>

<body>

    <div class="offcanvas" id="offcanvas">
        <div class="offcanvas-content">
            <h3>Cerrar Sesión</h3>
            <p>¿Estás seguro de que deseas cerrar sesión?</p>
            <button id="logoutButton">Cerrar Sesión</button>
        </div>
    </div>

    <div class="container">
        <header>
            <h1>Panel de Administrador - Eliminar Producto</h1>
            <button id="logoutOpenButton">Cerrar Sesión</button>
        </header>
        <main>
            <div class="delete-product-form">
                <h2>Eliminar Producto</h2>
                <form id="deleteProductForm">
                    <label for="productId">ID del Producto:</label>
                    <input type="text" id="productId" name="productId" required><br>

                    <button type="submit">Eliminar Producto</button>
                </form>
            </div>
        </main>
    </div>

    <script src="./EliminarProducto.js"></script>
</body>

</html>
