<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Producto</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./stylesPages.css">
</head>

<body>

    <div class="offcanvas" id="offcanvas">
        <div class="offcanvas-content">
            <h3>Cerrar Sesión</h3>
            <p>¿Estás seguro de que deseas cerrar sesión?</p>
            <button id="logoutButton">Cerrar Sesión</button>
        </div>
    </div>

    <div class="container">
        <header>
            <h1>Panel de Administrador - Modificar Producto</h1>
            <button id="logoutOpenButton">Cerrar Sesión</button> 
        </header>
        <main>
            <div class="modify-product-form">
                <h2>Modificar Producto</h2>
                <form id="modifyProductForm">
                    <label for="productId">ID del Producto:</label>
                    <input type="text" id="productId" name="productId" required><br>

                    <label for="productName">Nuevo Nombre:</label>
                    <input type="text" id="productName" name="productName"><br>

                    <label for="productDescription">Nueva Descripción:</label>
                    <textarea id="productDescription" name="productDescription" rows="4"></textarea><br>

                    <label for="productCategory">Nueva Categoría:</label>
                    <input type="text" id="productCategory" name="productCategory"><br>

                    <label for="productSupplierId">Nuevo ID del Proveedor:</label>
                    <input type="text" id="productSupplierId" name="productSupplierId"><br>

                    <label for="productLocation">Nueva Ubicación:</label>
                    <input type="text" id="productLocation" name="productLocation"><br>

                    <label for="productUnitCost">Nuevo Costo Unitario:</label>
                    <input type="number" id="productUnitCost" name="productUnitCost" step="0.01"><br>

                    <label for="productSalePrice">Nuevo Precio de Venta:</label>
                    <input type="number" id="productSalePrice" name="productSalePrice" step="0.01"><br>

                    <label for="productColor">Nuevo Color:</label>
                    <input type="text" id="productColor" name="productColor"><br>

                    <label for="productImage">Nueva URL de la Imagen:</label>
                    <input type="url" id="productImage" name="productImage"><br>

                    <button type="submit">Modificar Producto</button>
                </form>
            </div>
        </main>
    </div>

    <script src="./ModificarProductos.js"></script>
</body>

</html>
