body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #080710;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    color: #ffffff;
    margin-left: 150px; 
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.offcanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

.offcanvas-content {
    background-color: #fff;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    text-align: center;
}

.container.open {
    overflow: hidden;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px;
}

button:hover {
    background-color: #0056b3;
}

.add-product-form {
    background-color: black;
    padding: 25px;
    border-radius: 5px;
}

.add-product-form h2 {
    margin-top: 0;
}

.add-product-form label {
    display: block;
    margin-bottom: 5px;
}

.add-product-form input,
.add-product-form textarea,
.add-product-form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.add-product-form button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.add-product-form button[type="submit"]:hover {
    background-color: #0056b3;
}

.add-supplier-form {
    background-color: black;
    padding: 20px;
    border-radius: 5px;
}

.add-supplier-form h2 {
    margin-top: 0;
}

.add-supplier-form label {
    display: block;
    margin-bottom: 5px;
}

.add-supplier-form input,
.add-supplier-form textarea,
.add-supplier-form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.add-supplier-form button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.add-supplier-form button[type="submit"]:hover {
    background-color: #0056b3;
}

.delete-product-form {
    background-color: black;
    padding: 20px;
    border-radius: 5px;
}

.delete-product-form h2 {
    margin-top: 0;
}

.delete-product-form label {
    display: block;
    margin-bottom: 5px;
}

.delete-product-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.delete-product-form button[type="submit"] {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.delete-product-form button[type="submit"]:hover {
    background-color: #c82333;
}

.delete-supplier-form {
    background-color: black; /* Color de fondo del formulario */
    padding: 20px;
    border-radius: 5px;
}

.delete-supplier-form h2 {
    margin-top: 0;
}

.delete-supplier-form label {
    display: block;
    margin-bottom: 5px;
}

.delete-supplier-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.delete-supplier-form button[type="submit"] {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.delete-supplier-form button[type="submit"]:hover {
    background-color: #c82333;
}

.modify-product-form {
    background-color: black; /* Color de fondo del formulario */
    padding: 20px;
    border-radius: 5px;
}

.modify-product-form h2 {
    margin-top: 0;
}

.modify-product-form label {
    display: block;
    margin-bottom: 5px;
}

.modify-product-form input, 
.modify-product-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.modify-product-form button[type="submit"] {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.modify-product-form button[type="submit"]:hover {
    background-color: #218838;
}

.supplier-list {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    color: #fff;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
}

tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.13);
}

tr:hover {
    background-color: rgba(255, 255, 255, 0.25);
}

button {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #c82333;
}

.inventory-table table {
    margin: 0 auto;
}


table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #dddddd;
}

th {
    background-color: #007bff;
    color: #ffffff;
}

tr:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

tbody tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.05);
}

tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.2);
}


