<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Proveedores</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./stylesPages.css">
</head>

<body>

    <div class="offcanvas" id="offcanvas">
        <div class="offcanvas-content">
            <h3>Cerrar Sesión</h3>
            <p>¿Estás seguro de que deseas cerrar sesión?</p>
            <button id="logoutButton">Cerrar Sesión</button>
        </div>
    </div>

    <div class="container">
        <header>
            <h1>Panel de Administrador - Ver Proveedores</h1>
            <button id="logoutOpenButton">Cerrar Sesión</button> 
        </header>
        <main>
            <div class="supplier-list">
                <h2>Lista de Proveedores</h2>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Contacto</th>
                            <th>Dirección</th>
                            <th>Términos de Pago</th>
                        </tr>
                    </thead>
                    <tbody id="supplierTableBody">

                    </tbody>
                </table>
            </div>
        </main>
    </div>
    <script src="./verProveedores.js"></script>
</body>

</html>