<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Transacciones</title>
    <link rel="stylesheet" href="./stylesPages.css">
</head>

<body>

    <div class="offcanvas" id="offcanvas">
        <div class="offcanvas-content">
            <h3>Cerrar Sesión</h3>
            <p>¿Estás seguro de que deseas cerrar sesión?</p>
            <button id="logoutButton">Cerrar Sesión</button>
        </div>
    </div>

    <div class="container">
        <header>
            <h1>Lista de Transacciones</h1>
            <button id="logoutOpenButton">Cerrar Sesión</button>
        </header>
        <main>
            <div class="transaccion-lista">
                <table>
                    <thead>
                        <tr>
                            <th>Tipo</th>
                            <th>ID Producto</th>
                            <th>Sucursal</th>
                            <th>Cantidad</th>
                            <th>Monto</th>
                            <th>Fecha</th>
                        </tr>
                    </thead>
                    <tbody id="transaccionTableBody">
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script src="./verTransacciones.js"></script>
</body>

</html>
