<!DOCTYPE html>
<html lang="en">
<head>
    <title>Proyecto</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./stylesLogin.css">
    
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form id="form">
        <h3>MegaPaca2</h3>

        <label for="correo">Correo</label>
        <input type="text" placeholder="Correo electronico" id="correo">

        <label for="password">Password</label>
        <input type="password" placeholder="Contraseña" id="password">

        <button type="submit" id="loginsito">Log In</button>
        <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div>
    </form>
    <script src="./jsCliente.js"></script>
</body>
</html>