<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./stylesCliente.css">
</head>

<body>

    <div class="offcanvas" id="offcanvas">
        <div class="offcanvas-content">
            <h3>Cerrar Sesión</h3>
            <p>¿Estás seguro de que deseas cerrar sesión?</p>
            <button id="logoutButton">Cerrar Sesión</button>
        </div>
    </div>

    <div class="container">
        <header>
            <h6>Tienda de Ropa</h1>
            <button id="logoutOpenButton">Cerrar Sesión</button>
        </header>
        <main>
            <section class="products-section">
                <h6>Productos</h2>
                <div class="product-list" id="Productito">
                    <!-- Ejemplo de producto -->
                    <div class="product" data-id="1">
                        <h3>Camisa Polo</h3>
                        <img src="https://storeinpe.com/cdn/shop/files/s7-1298916_alternate10_1024x1024_2x_f705c2da-84b1-4994-868b-4c03057ea8d7.webp?v=1702627608" alt="Camisa Polo">
                        <p>Descripción del producto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi,
                            nobis.</p>
                        <p class="price">$50.00</p>
                        <button class="add-to-cart-btn" data-id="1">Agregar al carrito</button>
                    </div>
                    <!--  -->
                </div>
            </section>

            <!-- Sección de carrito -->
            <aside class="cart-section">
                <h2>Carrito de Compras</h2>
                <ul id="cartItems"></ul>
                <button id="checkoutButton">Pagar</button>
            </aside>
        </main>
    </div>

    <script src="./cliente.js"></script>
</body>

</html>
