@import url("https://fonts.googleapis.com/css2?family=REM:wght@100&family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap");

/*header bro*/

.header {
  height: 80px;
  background-color: #f7f9fa;
  width: 100%;
  margin-top: -10px;
  margin-left: -10px;
  font-family: Roboto;
  position: absolute;
  box-shadow: 0px 20px 35px #d1d1d1;
  z-index: 100;
  display: inline;
}

.Udemylogo {
  width: auto;
  height: 70px;
  margin-top: 10px;
  margin-left: 20px;
  font-family: Roboto;
  font-size: 40px;
  align-items: center;
}

svg {
  position: absolute;
  height: 15px;
  width: 120px;
  margin-left: -3px;
  margin-top: 8px;
}

.udemyLogoLetras {
  position: relative;
  font-family: Roboto;
  line-height: 1.4;
  font-size: 25px;
}

.categorias {
  cursor: pointer;
  width: 100px;
  height: 25px;
  margin-left: 120px;
  position: absolute;
  margin-top: -50px;
}

.categoriasLetras {
  font-family: Roboto;
}

.buscador {
  height: 40px;
  width: 570px;
  border: 1px black solid;
  border-radius: 50px;
  margin-top: -60px;
  margin-left: 210px;
  background-color: whitesmoke;
}

.lupa {
  height: 20px;
  margin-left: 10px;
  margin-top: 10px;
}

.letrasBuscar {
  position: relative;
  font-size: 16px;
  font-family: Roboto;
  margin-top: -23px;
  margin-left: 40px;
}

.business {
  position: relative;
  color: #2d2f31;
  width: 120px;
  height: 25px;
  margin-top: -32px;
  margin-left: 800px;
}

.enseñaUdemy,
.businessUdemy {
  text-decoration: none;
  color: #000;
}

.enseñaUdemy:hover,
.businessUdemy:hover {
  color: rgb(255, 0, 255);
}

.linkBusiness,
.linkEnseña {
  text-decoration: none;
  color: #000;
}

.enseña {
  color: #2d2f31;
  width: 200px;
  height: 25px;
  margin-top: -25px;
  margin-left: 930px;
}

.carrito {
  width: 50px;
  height: 40px;
  margin-left: 1070px;
  margin-top: -37px;
  position: absolute;
}

.carritoIcono {
  height: 23px;
  position: relative;
  top: 10px;
  cursor: pointer;
}

.iniciar {
  width: 90px;
  height: 30px;
  margin-top: -35px;
  margin-left: 1110px;
  padding-top: 12px;
  font-size: 13px;
  border: black 0.5px solid;
  position: absolute;
  text-align: center;
}

.iniciar:hover {
  background-color: rgb(161, 161, 161);
  cursor: pointer;
}

.registrar:hover {
  background-color: rgb(45, 45, 45);
  color: white;
  cursor: pointer;
}

.linkIniciar {
  text-decoration: none;
  color: #000;
}

.linkRegistrar {
  text-decoration: none;
  color: #fff;
}

.idioma:hover {
  background-color: rgb(161, 161, 161);
  cursor: pointer;
}

.letrasIniciar,
.letrasRegistrar {
  font-size: 14px;
}

.registrar {
  width: 90px;
  height: 30px;
  padding-top: 12px;
  font-size: 13px;
  margin-top: -35px;
  margin-left: 1205px;
  border: black 0.5px solid;
  background-color: black;
  color: white;
  position: absolute;
  text-align: center;
}

.idioma {
  width: 40px;
  height: 42px;
  margin-left: 1300px;
  margin-top: -35px;
  border: black 0.5px solid;
  position: absolute;
}

.mundo {
  height: 20px;
  top: 10px;
  position: relative;
  left: 10px;
}

/*------------------------------DropDown----------------------------------*/

/* Oculta el dropdown por defecto */
.dropdown__menu {
  display: none;
  margin-top: 20px;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: #f7f9fa;
  width: 250px;
  z-index: 5;
  box-shadow: 0px 10px 15px gray;
}

/* Muestra el dropdown cuando el enlace tiene foco */
.categoriasLetras:focus + .dropdown__menu {
  display: block;
}

/* Estilos adicionales para el enlace */
.categoriasLetras {
  text-decoration: none;
  color: #000; /* Color de texto deseado */
}

/* Estilos para el enlace cuando está enfocado */
.categoriasLetras:focus {
  outline: none; /* Elimina el contorno predeterminado del enlace */
}

.categorias ul li {
  list-style: none;
  padding: 9px 20px;
  font-family: Roboto;
  font-size: 14px;
  margin-left: -40px;
}

.categorias ul li:hover {
  color: rgb(255, 0, 255);
}

.dropdown__menu ul li span {
  margin-left: 25px;
  float: right; /* Hace que los spans floten a la derecha */
}

/*-----------------sub dropdowns---------------------------*/

.submenu {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  background-color: #f7f9fa;
  width: 250px;
  z-index: 5;
  box-shadow: 0px 10px 15px gray;
}

.categoriasLetras + .dropdown__menu ul li:hover .submenu {
  display: block;
}

.submenu ul li a {
  text-decoration: none;
  color: #000; /* Color de texto deseado */
}

.submenu ul li a:hover {
  color: rgb(234, 2, 234);
}

/* Estilos para los elementos li del submenú */
.submenu ul li {
  list-style: none;
  padding: 9px 20px;
  font-family: Roboto;
  font-size: 14px;
  margin-left: -40px;
}

.categoriasLetras + .dropdown__menu ul li:hover a {
  color: rgb(234, 2, 234); /* Cambia el color al hacer hover */
}

/*----------------------------dropdown idiomas---------------------------------------*/

/* Estilos para el enlace principal */
.idioma {
  text-decoration: none;
  color: #000; /* Color de texto deseado */
  position: relative; /* Añade posición relativa para alinear el dropdown */
}

/* Estilos para el dropdown */
.dropIdioma {
  display: none;
  position: absolute;
  left: 400px;
  margin-top: 100px;
  top: 100%;
  background-color: #f7f9fa;
  width: 600px;
  z-index: 5;
  box-shadow: 20px 10px 15px gray;
}

.tituloIdioma {
  font-size: 22px;
  margin: 15px;
  margin-bottom: 30px;
}

.tituloIdioma .x {
  float: right;
}

/* Mostrar el dropdown al hacer hover en el enlace principal */
.idioma:hover + .dropIdioma {
  display: block;
}

/* Estilos para las columnas */
.columnas {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas */
  grid-gap: 10px; /* Espaciado entre elementos */
}

/* Estilos para los elementos li del dropdown */
.dropIdioma ul li {
  list-style: none;
  padding: 9px 20px;
  font-family: Roboto;
  font-size: 14px;
}

/* Estilos para los enlaces dentro de los elementos li */
.dropIdioma ul li a {
  text-decoration: none;
  color: #000; /* Color de texto deseado */
}

/* Estilos para los enlaces cuando se les hace hover */
.dropIdioma ul li a:hover {
  color: rgb(255, 0, 255);
}

/*-------------------------------------main bro--------------------------------------*/
.carrusel {
  width: 500px;
  height: 300px;
  background-color: red;
  position: absolute;
  margin-top: 65px;
  margin-left: 100px;
  z-index: -1;
}

.flechauno,
.flechados {
  width: 55px;
  height: 60px;
  background-color: black;
  border-radius: 100%;
  position: absolute;
  color: white;
  text-align: center;
  font-size: 45px;
  font-family: Roboto;
  position: absolute;
}

.flechauno {
  position: absolute;
  margin-top: 140px;
  margin-left: 1190px;
}

.flechados {
  position: absolute;
  margin-top: -227px;
  margin-left: 3px;
}

.mensaje {
  position: absolute;
  background-color: white;
  box-shadow: 0px 10px 15px #d1d1d1;
  width: 450px;
  height: 190px;
  margin-top: 140px;
  margin-left: 180px;
  padding-left: 25px;
  padding-top: 25px;
}

.titulo {
  line-height: 1;
  display: inline;
  left: 25px;
  font-size: 35px;
  font-family: Roboto Slab;
}

.parrafo {
  font-family: "Roboto";
  font-size: 18px;
}

.patrocinadores {
  height: 226px;
  padding: 10px;
  position: relative;
  margin-top: 450px;
  margin-left: 18px;
  background-color: #f7f9fa;
  display: grid;
}

.patrocinadores .patros {
  font-size: 19px;
  bottom: 5px;
  color: #5a6772;
  text-align: center;
  top: 28px;
}

.cursos {
  position: absolute;
  margin-top: 50px;
  margin-left: 105px;
  width: 1320px;
  height: 1100px;
}
.cursos .titulo {
  font-family: "DM Serif Display", serif;
  font-size: 35px;
}
.cursos .texto {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  line-height: 0;
  color: #3a2f31;
}
.cursos .opciones {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  color: #6a6f73;
  line-height: 3;
}
.python {
  color: black;
}
/* cuadro */
.divPython {
  margin-top: -15px;
  height: 520px;
  width: 1300px;
  border: 0.5px solid #d1d7dc;
}
.divPython .titulo2 {
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: 25px;
  padding-left: 25px;
}
.divPython .texto2 {
  color: black;
  padding-left: 25px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin-top: -15px;
}
.explorar {
  width: 120px;
  height: 40px;
  margin-top: 0px;
  margin-left: 25px;
  border: black 0.5px solid;
  position: absolute;
}
.explorar2 {
  width: 120px;
  height: 40px;
  line-height: 3;
  font-size: 14px;
  text-align: center;
  font-family: "Roboto", sans-serif;
}
.explorar :hover {
  background-color: #e2e7ea;
}

.listaCursos .curso {
  width: 230px;
  height: 260px;
  position: absolute;
}
.listaCursos img {
  width: 230px;
}
.cc1 {
  margin-top: 80px;
  margin-left: 25px;
}
.cc2 {
  margin-top: 80px;
  margin-left: 275px;
}
.cc3 {
  margin-top: 80px;
  margin-left: 525px;
}
.cc4 {
  margin-top: 80px;
  margin-left: 775px;
}
.cc5 {
  margin-top: 80px;
  margin-left: 1025px;
}

.nc {
  margin-top: 2px;
  font-family: "Roboto", sans-serif;
  line-height: 1.3;
}
.instructor {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  color: #736f88;
  margin-top: -12px;
}
.punteo {
  font-family: "Roboto", sans-serif;
  margin-top: -10px;
}
.estrellas {
  position: absolute;
  margin-top: -34px;
  margin-left: 28px;
  height: 20px;
}
.estrellas img {
  width: 65px;
  height: 12px;
}
.calificaciones {
  margin-top: -32px;
  margin-left: 100px;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  color: #736f88;
}
.precio {
  font-family: "Roboto", sans-serif;
  margin-top: -5px;
}
.precio del {
  color: #736f88;
  font-size: 14px;
}

.estudiantes {
  margin-top: 46px;
}
.estudiantes .titulo {
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: 25px;
  height: 320px;
  width: 1300px;
}
.listaCursos2 .curso {
  margin-top: -300px;
  width: 245px;
  height: 280px;
  position: absolute;
}
.listaCursos2 img {
  width: 245px;
}
.cc6 {
  margin-top: 80px;
  margin-left: 3px;
}
.cc7 {
  margin-top: 80px;
  margin-left: 263px;
}
.cc8 {
  margin-top: 80px;
  margin-left: 523px;
}
.cc9 {
  margin-top: 80px;
  margin-left: 783px;
}
.cc10 {
  margin-top: 80px;
  margin-left: 1043px;
}

.listaCursos2 .estrellas {
  position: absolute;
  margin-top: -34px;
  margin-left: 28px;
  height: 20px;
}
.estrellas img {
  width: 65px;
  height: 12px;
}
.flecha2 {
  width: 50px;
  height: 50px;
  background-color: black;
  border-radius: 100%;
  position: absolute;
  color: white;
  text-align: center;
  font-size: 50px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif,
    "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva,
    Verdana, sans-serif, "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif,
    "Arial Narrow", Arial, sans-serif, Helvetica, Verdana, Geneva, Tahoma,
    sans-serif;
  margin-left: 1265px;
  margin-top: -250px;
}
.flecha2 p {
  position: absolute;
  margin-top: -15px;
  margin-left: 18px;
}
.vendido {
  margin-top: -10px;
  position: relative;
  width: 110px;
  height: 20px;
  font-size: 12px;
  color: #3d3c0a;
  background-color: #eceb98;
  text-align: center;
  font-family: "Roboto", sans-serif;
  line-height: 1.8;
}

.categoriasPrincipales {
  position: absolute;
  margin-top: 1160px;
  margin-left: 105px;
  width: 1320px;
  height: 800px;
}
.categoriasPrincipales .tituloCatPrin {
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: 25px;
  height: 320px;
  width: 1300px;
}
.listaC .cat {
  width: 300px;
  height: 340px;
  position: absolute;
}
.listaC1 .cat {
  margin-top: -290px;
}
.listaC2 .cat {
  margin-top: 75px;
}
.cat :hover {
  transform: scale(1.05, 1.05);
}

.cat1 {
  margin-top: 60px;
}

.cat2 {
  margin-top: 60px;
  margin-left: 330px;
}
.cat3 {
  margin-top: 60px;
  margin-left: 660px;
}
.cat4 {
  margin-top: 60px;
  margin-left: 990px;
}
.nombreCat {
  color: black;
  font-family: "Roboto", sans-serif;
  line-height: 0;
}

.temas {
  height: 470px;
  position: absolute;
  background-color: #f7f9fa;
  margin-top: 1975px;
  width: 100%;
}
.temas .tituloTemasDestacados {
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: 25px;
  padding-left: 105px;
}
.listaTemas {
  height: 300px;
  width: 1290px;
  margin-left: 105px;
}
.listaTemas .tema {
  width: 300px;
  height: 280px;
  position: absolute;
}
.t2 {
  margin-left: 330px;
}
.t3 {
  margin-left: 660px;
}
.t4 {
  margin-left: 990px;
}

.saberMas {
  width: 150px;
  height: 40px;
  margin-top: 285px;
  border: black 0.5px solid;
  position: absolute;
}
.saberMas2 {
  width: 150px;
  height: 40px;
  line-height: 3;
  font-size: 14px;
  text-align: center;
  font-family: "Roboto", sans-serif;
}
.saberMas :hover {
  background-color: #e2e7ea;
}
.tema .titulo2 {
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
}
.link {
  position: relative;
  color: blue;
  font-size: 17px;
  font-family: "Roboto", sans-serif;
  line-height: 3;
}
.learners {
  color: #736f88;
  font-family: "Roboto", sans-serif;
  position: absolute;
  margin-top: -25px;
  font-size: 14px;
}

.udemyBusiness {
  width: 900px;
  height: 1130px;
  position: absolute;
  margin-top: 2575px;
  margin-left: 300px;
}

.udemyBusiness1 {
  height: 560px;
}

.udemyBusiness .titulo {
  font-family: "DM Serif Display", serif;
  font-size: 35px;
  position: absolute;
  margin-top: -8px;
  line-height: 1.2;
}

.udemyBusiness ul {
  position: absolute;
  margin-top: 160px;
  margin-left: -15px;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
}

.conseguir {
  width: 220px;
  height: 50px;
  margin-top: 415px;
  border: black 0.5px solid;
  background-color: black;
  position: absolute;
}

.conseguir2 {
  width: 220px;
  height: 50px;
  line-height: 3.5;
  font-size: 14px;
  text-align: center;
  color: white;
  font-family: "Roboto", sans-serif;
}

.conseguir :hover {
  background-color: #3e4143;
}

.info {
  width: 150px;
  height: 50px;
  margin-top: 415px;
  margin-left: 230px;
  border: black 0.5px solid;
  position: absolute;
}
.infotexto {
  width: 150px;
  height: 50px;
  line-height: 3.5;
  font-size: 14px;
  text-align: center;
  font-family: "Roboto Slab", sans-serif;
}
.info :hover {
  background-color: #e2e7ea;
}
.udemyBusiness1 img {
  width: 400px;
  height: 510px;
  margin-left: 500px;
  margin-top: -55px;
}
.udemyBusiness2 {
  height: 430px;
  margin-top: 70px;
}
.text {
  margin-left: 500px;
  margin-top: -325px;
  width: 400px;
  height: 180px;
}
.udemyBusiness2 .texto {
  position: absolute;
  margin-top: 50px;
  font-size: 18px;
  line-height: 1.5;
  font-family: "Roboto";
  margin-left: 55px;
}

.udemyBusiness2 .tituloInstructor {
  position: absolute;
  margin-top: -20px;
  font-size: 30px;
  font-family: "Roboto", sans-serif;
  margin-left: 55px;
}

.ins {
  margin-left: 497px;
}

.comienza {
  margin-left: 55px;
  width: 250px;
  height: 50px;
  margin-top: 220px;
  border: black 0.5px solid;
  background-color: black;
  position: absolute;
}
.comienza2 {
  width: 250px;
  height: 50px;
  line-height: 3.15;
  font-size: 16px;
  text-align: center;
  color: white;
  font-family: "Roboto", sans-serif;
}
.comienza :hover {
  background-color: #3e4143;
}

/*footer*/

.pie {
  width: 100%;
  height: 300px;
  background-color: black;
  left: 0px;
  bottom: 0px;
  margin-top: 3785px;
  margin-left: -8px;
  margin-right: 0px;
  bottom: 1;
  padding: 4px;
}

.Udemylogo2 {
  width: auto;
  height: 70px;
  margin-top: 20px;
  margin-left: 20px;
  font-family: Roboto;
  font-size: 40px;
  align-items: center;
}

.udemyLogoLetras2 {
  position: relative;
  font-family: Roboto;
  line-height: 1.4;
  font-size: 25px;
  color: white;
}

.copy {
  display: inline;
  float: right;
  margin-top: -20px;
  color: #e2e7ea;
  margin-right: 25px;
}

.idioma2 {
  position: absolute;
  border: 2px solid white;
  width: 120px;
  height: 40px;
  left: 1500px;
  top: 4650px;
  cursor: pointer;
}

.idioma2 .español {
  color: white;
  margin-left: 20px;
}

.col1 {
  text-decoration: none;
  list-style: none;
  color: white;
}

.col2 {
  position: absolute;
  top: 4610px;
  left: 350px;
  list-style: none;
  color: white;
}

.col3 {
  position: absolute;
  top: 4610px;
  left: 700px;
  list-style: none;
  color: white;
}

.linkPie {
  color: #fff;
  text-decoration: none;
}

.col1 li,
.col2 li,
.col3 li {
  margin-top: 20px;
}

.col1 li:hover,
.col2 li:hover,
.col3 li:hover {
  text-decoration: underline;
}

/*----------------------------dropdown idiomas2---------------------------------------*/

/* Estilos para el dropdown */
.dropIdioma2 {
  display: none;
  position: absolute;
  margin-left: 500px;
  margin-top: 4200px;
  top: 100%;
  background-color: #f7f9fa;
  width: 600px;
  z-index: 5;
  box-shadow: 20px 10px 15px gray;
}

.tituloIdioma2 {
  font-size: 22px;
  margin: 15px;
  margin-bottom: 30px;
}

.tituloIdioma2 .x {
  float: right;
}

/* Mostrar el dropdown al hacer hover en el enlace principal */
.idioma2:hover + .dropIdioma2 {
  display: block;
}

/* Estilos para las columnas */
.columnas2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas */
  grid-gap: 10px; /* Espaciado entre elementos */
}

/* Estilos para los elementos li del dropdown */
.dropIdioma2 ul li {
  list-style: none;
  padding: 9px 20px;
  font-family: Roboto;
  font-size: 14px;
}

/* Estilos para los enlaces dentro de los elementos li */
.dropIdioma2 ul li a {
  text-decoration: none;
  color: #000; /* Color de texto deseado */
}

/* Estilos para los enlaces cuando se les hace hover */
.dropIdioma2 ul li a:hover {
  color: rgb(255, 0, 255);
}

/*popup*/
.pop {
  position: absolute;
  transform: translateX(-7%);
  background-color: white;
  width: 350px;
  border: solid 1px grey;
  box-shadow: 2px 10px 15px grey;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s ease;
  transition: visibility 0.5 ease;
  z-index: 1000;
}
.nc1 {
  margin-top: 10px;
  margin-left: 20px;
  font-family: "Roboto", sans-serif;
  line-height: 1.3;
  font-size: 20px;
}

.fecha {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  margin-left: 20px;
  color: #1e6055;
  margin-top: -10px;
}
.nivel {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  color: #736f88;
  margin-left: 20px;
  margin-top: 1px;
}
.textoPop {
  font-family: "Roboto", sans-serif;
  color: #2d2f31;
  font-size: 15px;
  margin-left: 20px;
}
.checkbox {
  display: flex;
  margin-left: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

.checkmargin {
  margin-left: 10px;
  margin-top: 1px;
  color: #2d2f31;
}

.contc {
  display: flex;
  justify-content: center;
  margin-left: 20px;
}

.cesta {
  border: solid #b048f5 2px;
  text-decoration: none;
  color: #f7f9fa;
  background-color: #b048f5;
  font-family: "Roboto", sans-serif;
  padding: 10px 70px 10px 70px;
}

.cesta:hover {
  color: white;
  text-decoration: none;
  background-color: #8710d8;
  border: solid 2px #8710d8;
}

.corazon {
  border: 1.5px solid black;
  border-radius: 50% 50% 50% 50%;

  margin-left: 7px;
  margin-right: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.corazon img {
  width: 50px;
  justify-content: center;
  align-items: center;
}

.pop::after {
  content: "";
  position: absolute;
  left: -8.4%;
  top: 42%;
  transform: rotate(90deg);
  border: 10px solid;
  border-color: #f1f1f1 #0000 #0000 #0000;
}

.cc1:hover .pop {
  left: 120%;
  top: -20%;
  visibility: visible;
  opacity: 1;
}

.cc2:hover .pop {
  left: 120%;
  top: -30%;
  visibility: visible;
  opacity: 1;
}
.cc3:hover .pop {
  left: 120%;
  top: -8%;
  visibility: visible;
  opacity: 1;
}
.cc4:hover .pop {
  left: 120%;
  top: -20%;
  visibility: visible;
  opacity: 1;
}

.pop2 {
  position: absolute;
  transform: translateX(-7%);
  background-color: white;
  width: 350px;
  border: solid 1px grey;
  box-shadow: 2px 10px 15px grey;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s ease;
  transition: visibility 0.5 ease;
  z-index: 999;
}
.nc1 {
  margin-top: 10px;
  margin-left: 20px;
  font-family: "Roboto", sans-serif;
  line-height: 1.3;
  font-size: 20px;
}

.fecha {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  margin-left: 20px;
  color: #1e6055;
  margin-top: -10px;
}
.nivel {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  color: #736f88;
  margin-left: 20px;
  margin-top: 1px;
}
.textoPop {
  font-family: "Roboto", sans-serif;
  color: #2d2f31;
  font-size: 15px;
  margin-left: 20px;
}
.checkbox {
  display: flex;
  margin-left: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

.checkmargin {
  margin-left: 10px;
  margin-top: 1px;
  color: #2d2f31;
}

.contc {
  display: flex;
  justify-content: center;
  margin-left: 20px;
}

.cesta {
  border: solid #b048f5 2px;
  text-decoration: none;
  color: #f7f9fa;
  background-color: #b048f5;
  font-family: "Roboto", sans-serif;
  padding: 10px 70px 10px 70px;
}

.cesta:hover {
  color: white;
  text-decoration: none;
  background-color: #8710d8;
  border: solid 2px #8710d8;
}

.corazon {
  border: 1.5px solid black;
  border-radius: 50% 50% 50% 50%;
  padding: 9px;
  margin-left: 7px;
  margin-right: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.corazon img {
  width: 10px;
  justify-content: center;
  align-items: center;
}

.pop2::before {
  content: "";
  position: absolute;
  right: -8.3%;
  top: 48%;
  transform: rotate(270deg);
  border: 10px solid;
  border-color: #f1f1f1 #0000 #0000 #0000;
}

.cc5:hover .pop {
  right: 95%;
  top: -29%;
  visibility: visible;
  opacity: 1;
}

.pop3 {
  position: absolute;
  transform: translateX(-7%);
  background-color: white;
  width: 350px;
  border: solid 1px grey;
  box-shadow: 2px 10px 15px grey;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s ease;
  transition: visibility 0.5 ease;
  z-index: 1000;
}
.nc2 {
  margin-top: 10px;
  margin-left: 20px;
  font-family: "Roboto", sans-serif;
  line-height: 1.3;
  font-size: 20px;
}
.masvendido {
  display: flex;
  margin-top: -15px;
  margin-bottom: 10px;
  justify-content: center;
  align-items: center;
}

.fecha1 {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  margin-bottom: 2px;
  margin-left: 20px;
  color: #1e6055;
}
.fecha2 {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  margin-bottom: 2px;
  margin-left: 10px;
  color: #1e6055;
}
.vendido1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -30px;
  margin-top: 9px;
  font-size: 12px;
  width: 130px;
  height: 20px;
  color: #3d3c0a;
  background-color: #eceb98;
  font-family: "Roboto", sans-serif;
  line-height: 1.8;
}
.nivel1 {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  color: #736f88;
  margin-left: 20px;
  margin-top: 1px;
}
.textoPop1 {
  font-family: "Roboto", sans-serif;
  color: #2d2f31;
  font-size: 15px;
  margin-left: 20px;
}
.checkbox1 {
  display: flex;
  margin-left: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

.checkmargin1 {
  margin-left: 10px;
  margin-top: 1px;
  color: #2d2f31;
}

.contc1 {
  display: flex;
  margin-left: 20px;
  justify-content: center;
}

.cesta1 {
  border: solid #b048f5 2px;
  text-decoration: none;
  color: white;
  background-color: #b048f5;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 70px;
  padding-right: 70px;
  font-family: "Roboto", sans-serif;
}

.cesta1:hover {
  color: white;
  text-decoration: none;
  background-color: #8710d8;
  border: solid 2px #8710d8;
}

.corazon1 {
  border: solid black 1.5px;
  border-radius: 50% 50% 50% 50%;
  display: flex;
  margin-left: 10px;
  align-items: center;
  padding: 6px;
}
.corazon1 .corazonimg {
  width: 35px;
}

.pop3::before {
  content: "";
  position: absolute;
  left: -8.4%;
  top: 42%;
  transform: rotate(90deg);
  border: 10px solid;
  border-color: #f1f1f1 #0000 #0000 #0000;
}

.cc6:hover .pop3 {
  left: 21%;
  top: -16%;
  visibility: visible;
  opacity: 1;
}
.cc7:hover .pop3 {
  left: 21%;
  top: -12%;
  visibility: visible;
  opacity: 1;
}
.cc8:hover .pop3 {
  left: 21%;
  top: -12%;
  visibility: visible;
  opacity: 1;
}
.cc9:hover .pop3 {
  left: 21%;
  top: -12%;
  visibility: visible;
  opacity: 1;
}

.pop4 {
  position: absolute;
  transform: translateX(-7%);
  background-color: white;
  width: 350px;
  border: solid 1px grey;
  box-shadow: 2px 10px 15px grey;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s ease;
  transition: visibility 0.5 ease;
  z-index: 999;
}
.nc2 {
  margin-top: 10px;
  margin-left: 20px;
  font-family: "Roboto", sans-serif;
  line-height: 1.3;
  font-size: 20px;
}
.masvendido {
  display: flex;
  margin-top: -15px;
  margin-bottom: 10px;
  justify-content: center;
  align-items: center;
}

.fecha1 {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  margin-bottom: 2px;
  margin-left: 20px;
  color: #1e6055;
}
.fecha2 {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  margin-bottom: 2px;
  margin-left: 10px;
  color: #1e6055;
}
.vendido1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -30px;
  margin-top: 9px;
  font-size: 12px;
  width: 130px;
  height: 20px;
  color: #3d3c0a;
  background-color: #eceb98;
  font-family: "Roboto", sans-serif;
  line-height: 1.8;
}
.nivel1 {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  color: #736f88;
  margin-left: 20px;
  margin-top: 1px;
}
.textoPop1 {
  font-family: "Roboto", sans-serif;
  color: #2d2f31;
  font-size: 15px;
  margin-left: 20px;
}
.checkbox1 {
  display: flex;
  margin-left: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

.checkmargin1 {
  margin-left: 10px;
  margin-top: 1px;
  color: #2d2f31;
}

.contc1 {
  display: flex;
  margin-left: 20px;
  justify-content: center;
}

.cesta1 {
  border: solid #b048f5 2px;
  text-decoration: none;
  color: white;
  background-color: #b048f5;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 70px;
  padding-right: 70px;
  font-family: "Roboto", sans-serif;
}

.cesta1:hover {
  color: white;
  text-decoration: none;
  background-color: #8710d8;
  border: solid 2px #8710d8;
}

.corazon1 {
  border: solid black 1.5px;
  border-radius: 50% 50% 50% 50%;
  display: flex;
  margin-left: 10px;
  align-items: center;
  padding: 6px;
}
.corazon1 .corazonimg {
  width: 35px;
}

.pop4::before {
  content: "";
  position: absolute;
  right: -8.3%;
  top: 48%;
  transform: rotate(270deg);
  border: 10px solid;
  border-color: #f1f1f1 #0000 #0000 #0000;
}

.cc10:hover .pop4 {
  right: 99%;
  top: -15%;
  visibility: visible;
  opacity: 1;
}

.explorarLink {
  text-decoration: none;
  color: #000;
}

.linkconseguir {
  text-decoration: none;
  color: #fff;
}

.linkinfo {
  text-decoration: none;
  font-size: 14px;
  color: #000;
}

.comenzarLink {
  text-decoration: none;
  color: #fff;
}
